.-
help for ^lgamma^                                                 [STB-53: sg126]
.-

Gamma distribution-log link MLE model
------------------------------------------------

    ^lgamma^ depvar [indepvars] [weight] [^if^ exp] [^in^ range] [^,^ ^ir^r ^ef^orm
               ^r^obust ^cl^uster^(^varname^)^ ^sc^ore^(^newvarnames^)^
               ^l^evel^(^#^)^ maximize_options ]


^fweight^s, ^iweight^s, ^aweight^s, and ^pweight^s are allowed; see help @weights@.

^lgamma^ shares the features of all estimation commands; see help @est@.


The syntax of @predict@ following ^ivglog^ is

	^predict^ [type] newvarname [^if^ exp] [^in^ range] [^,^ statistic]

where statistic is

	^n^               predicted values of depvar
	^xb^              linear prediction
	^stdp^            standard error of the linear prediction

These statistics are available both in and out of sample; type "^predict^ ...
^if e(sample)^ ..." if wanted only for the estimation sample.


Description
-----------

^lgamma^ estimates a full-information maximum-likelihood version of the
gamma family-log link generalized linear model.  That is, the coefficient
(i.e., point) estimates produced by ^lgamma^ are similar to the
coefficient estimates produced by ^glm^ ...^, family(gam) link(log)^; see
help @glm@.  The standard errors, however, will be slightly different since
the log link is not the canonical link for the gamma family.

^lgamma^ estimates a variety of positive valued shapes. see help @nbreg@.

The outcome variable assumed for ^lgamma^ is continuous and is strictly
greater than zero.  (^ivglog^ does not allow depvar to take on the value zero
or any negative value.)


Options
-------

^irr^ and ^eform^ both do the same thing.  They report estimated coefficients
    transformed to incidence-rate ratios.
      
^robust^ specifies the Huber/White/sandwich estimator of variance is to be used
    in place of the traditional calculation; see ^[U] 23.11 Obtaining robust^
    ^variance estimates^.  ^robust^ combined with ^cluster()^ allows observations
    which are not independent within cluster (although they be be independent
    between clusters).  If you specify ^pweight^s, ^robust^ is implied.

^cluster(^varname^)^ specifies that the observations are independent across groups
    (clusters) but not necessarily within groups.  varname specifies to which
    group each observation belongs; e.g., ^cluster(personid)^ in data with
    repeated observations on individuals.  See ^[U] 23.11 Obtaining robust^
    ^variance estimates^.  ^cluster()^ can be used with @pweight@s to produce esti-
    mates for unstratified cluster-sampled data.  Specifying ^cluster()^ implies
    ^robust^.

^score(^newvars^)^ creates newvar containing each observation's contribution to the
    score; see ^[U] 23.12 Obtaining scores^.  If two new varnames are specified,
    then the score from the ancillary parameter equation is also saved.

^level(^#^)^ specifies the confidence level, in percent, for confidence intervals;
    see help @level@.

maximize_options control the maximization process; see help @maximize@.  You
    should never have to specify them.


Options for ^predict^
-------------------

^n^, calculates the predicted value of depvar, exp(x_j*b)

^xb^ calculates the linear prediction.

^stdp^ calculates the standard error of the linear prediction.


Examples
--------

  . ^lgamma los age sex, eform^
  . ^lgamma los age sex, cluster(hospital) nolog sc(scr1 scr2)^
  . ^predict mu, n^
  . ^predict linear, xb^


Also see
--------

 Manual:  ^[U] 23 Estimation and post-estimation commands^,
	  ^[U] 29 Overview of model estimation in Stata^,
On-line:  help for @est@, @postest@; @glm@, @nbreg@, @poisson@, @zinb@
See also: help for @ivglog@


Help
-----
Joseph Hilbe
Arizona State University
email: hilbe@@asu.edu;
      jhilbe@@aol.com



